@import 'base/variables'
@import 'base/mixins'
@import 'base/media'

*
    font-family: 'Museo Sans Cyrl', sans-serif
html
    scroll-behavior: smooth
.container
    max-width: 950px
    margin: 0 auto
    
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/button'
@import 'blocks/advantages'
@import 'blocks/title'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'