// @media ( max-width: 1200px )
@media ( max-width: 991px )
    .promo
        .header
            justify-content: space-around
        .promo__wrapper
            margin-top: 60px
            margin-right: 50px
        .promo__header
            font-size: 39px
        .promo__subheader
            font-size: 21px
        .button
            margin-top: 4px
            &_main
                margin-top: 40px
                margin-bottom: 10px
        .promo__icons
            margin-top: 55px
    .carousel 
        .carousel__inner
            img
                margin: 0 auto
                width: 70%   
    .consultation
        .title
            text-align: center
            font-size: 26px
            br
                display: none  
        .consultation__descr
            text-align: center
            font-size: 25px
            margin-bottom: 90px
            br
                display: none
        .feed-form
            margin: 0 auto
            width: 70%

@media ( max-width: 915px )
    .catalog
        .catalog__content
            justify-content: space-around

@media ( max-width: 890px )
    .carousel
        .carousel__inner
            width: 430px
            img
                width: 400px
                margin: 0

@media ( max-width: 746px )
    .advantages
        .advantages__descr
            font-size: 12px
    .consultation
        .title
            font-size: 24px
        .consultation__descr
            font-size: 20px

@media ( max-width: 730px )
    .catalog
        .title_thin
            font-size: 25px
        .catalog__tab
            font-size: 15px
            width: 200px

@media ( max-width: 650px )
    .catalog
        .catalog__tab
            font-size: 15px
            width: 170px

@media ( max-width: 639px )
    .header
        .header__phone
            font-size: 17px
    .advantages
        padding-bottom: 0
        .advantages__wrapper
            flex-direction: column
            align-items: center
        .advantages__item
            flex-direction: row
            max-width: 80%
            margin-bottom: 60px
            br
                display: none
        // .advantages__subtitle
        //     margin: 0 5px
        //     text-align: left
        //     font-size: 13px
        .advantages__subtitle
            display: none
        .advantages__descr
            margin-left: 10px
            font-size: 15px
            text-align: left
    .footer
        .footer__info
            width: 60%

@media ( max-width: 570px )
    .catalog
        .catalog__tab
            font-size: 11px
            width: 120px
            height: 40px
            line-height: 39px
@media ( max-width: 596px )
    .header
        .header__phone
            font-size: 21px
        .header__official
            display: none
        .button
            width: 165px
            height: 38px
    .promo
        .promo__wrapper
            align-items: center
            margin-right: 0
        .promo__header
            font-size: 35px
        .promo__subheader
            font-size: 22px
        .button_main
            margin-bottom: 15px
            margin-top: 67px
    .consultation
        .title
            font-size: 21px
            line-height: 35px
        .consultation__descr
            font-size: 17px
            margin-bottom: 75px
    .carousel
        .carousel__inner
            width: 350px
            img
                width: 350px
                margin: 0
    .footer
        .footer__info
            padding: 30px 0 30px 0
        .footer__addr
            font-size: 17px
        .footer__phone
            font-size: 18px
        .footer__social
            flex-direction: column
            span
                display: block
                margin-top: 10px
                text-transform: uppercase 
                font-weight: 300
                color:#fff
        .footer__social-item
            margin-top: 10px

@media ( max-width: 450px )
    .header
        .header__phone
            font-size: 19px
        .button
            width: 145px
            height: 38px
    .promo
        .promo__header
            font-size: 30px
        .promo__subheader
            font-size: 18px
        .button_main
            width: 247px
    .consultation
        .title
            font-size: 19px
        .consultation__descr
            font-size: 15px
    .carousel
        .carousel__inner
            width: 290px
            img
                width: 300px
                margin: 0
    .footer
        .footer__addr
            display: none
        .footer__phone
            font-size: 15px
        .footer__social
            margin-top: 5px
            span
                font-size: 14px
                color:#fff
    .catalog
        .title_thin
            font-size: 20px
        .catalog__tab
            font-size: 12px
            width: 120px
            height: 40px
            line-height: 39px
    .overlay
        .modal
            .modal__close
                top: 10px
                right: 13px

@media ( max-width: 425px )
    .carousel
        display: none
    .catalog
        .catalog__tab
            font-size: 11px
            width: 110px
            height: 40px
            line-height: 39px
    
@media ( max-width: 420px )
    .header
        flex-direction: column
        .header__logo
            width: 60%
        .header__phone
            display: none
        .button
            margin-top: 20px
            width: 175px
            height: 45px
    .promo
        .promo__icons
            justify-content: space-evenly
    .advantages
        .title
            font-size: 25px
        .advantages__descr
            font-size: 11px
            
@media ( max-width: 410px )
    .promo
        .promo__header
            font-size: 25px
            margin-top: 70px
        .promo__subheader
            font-size: 15px
    .promo
        .promo__icons
            display: none
        .button_main
            margin-top: 120px
    .consultation
        min-height: 500px
        .title
            font-size: 14px
            line-height: 25px
        .consultation__descr
            display: none
        .button_form
            font-size: 14px