// Ховер-эффект нопки на табах
=btn 
    &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
// Ховер-эффект всех кнопок
=btn1
    &:hover
            box-shadow: 3px 3px 20px #fff
            border: none