.advantages
    min-height: 473px
    padding: 70px 0 80px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 247px
    &__subtitle
        margin-top: 30px
        font-style: normal
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
    span
        font-family: 'Museo Moderno'
        font-style: normal
        font-weight: 300
        color: #ff0000
        text-decoration: underline