.carousel 
    padding: 81px 0
    &__inner 
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next  
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        cursor: pointer
        transition: 0.7s all
        &:hover
            box-shadow: 3px 1px 10px $main-color
        img 
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto