.catalog 
    padding-bottom: 100px
    .title
        margin-top: 25px
    &__tabs
        margin-top: 50px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        margin: 0 5px 
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        transition: 0.5s all
        div
            transform: skewX(25deg)
        &_active
            background: #C70101
            color: #fff
            border: none
        &:hover
            border: none
            box-shadow: 3px 3px 20px $main-color
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item 
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        margin-bottom: 20px
        padding: 20px 26px 20px 20px
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin: 15px 0
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin: 0 auto
            margin-top: 10px
            margin-bottom: 17px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main-color
            &:hover
                color: $main-color
            &-second
                position: absolute
                bottom: 0
                margin-top: 75px
                left: 50%
                transform: translateX(calc(-50% - 19px))
                display: block
                color: $main-color
                font-size: 14px
                font-weight: 500
                text-decoration: underline
                text-transform: uppercase
        hr
            background: #E8E8E8
            margin: 17px 0
        &__footer
            display: flex
            justify-content: space-between
            margin: 17px 0 10px 0
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__new-price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__first
            width: 50%
            margin-right: 0px
            transition: 0.5s all
            transform: translateX(-100%)
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__second
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            margin-bottom: 0
            padding-right: 20px
            padding-left: 19px
            &_active
                margin-left: 0
                transform: translateX(-100%)
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 20px
                list-style-type: none
                &::before
                    content: ''
                    position: absolute
                    background-color: $main-color
                    height: 5px
                    width: 5px
                    left: -15px
                    top: 7px    
            &-link
                margin-top: 60px

        