.footer
    min-height: 600px
    position: relative
    &__map
        iframe
            width: 100%
            height: 630px
            border: 0
    &__info
        width: 460px
        min-height: 270px
        background-color: $main-color
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 54px 56px 54px
        text-align: center
    &__addr
        color: #fff
        font-size: 20px
        font-weight: 500
        line-height: 28px
    &__phone
        margin-bottom: 36px
        color: #FFF
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 20px
        &:hover
            color: #fff
            text-decoration: none
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        span
            display: none
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        height: 50px
        width: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        transition: 0.5s all
        img
            height: 27px
        &:hover
            border: none
            background-color: #862222
            box-shadow: 3px 3px 10px #000