.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/background/bg.png') center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 425px
    &__icon
        width: 108px
        font-weight: 500
        font-size: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    .main__link
        margin-top: 10px
        font-weight: 500
        font-size: 16px
        text-align: right
        color: #FFFFFF
        a
           color: #FFFFFF
           &:hover
               text-decoration: none 
               text-decoration: underline
