.reviews
    min-height: 920px
    padding-bottom: 48px
    &__descr-block
        margin-left: 60px
    &__block
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__img
        height: 169px
        width: 169px
    &__title
        margin: 0
        color: #0D0D0D
        font-size: 18px
        font-style: normal
        font-weight: 700
        margin-bottom: 0
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 500
        margin-bottom: 10px
        margin-top: 0
    &__text-block
        color: #0D0D0D
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: 24px
        width: 686px
        span
            font-family: 'Museo Moderno'
            font-style: normal
            font-weight: 300
            

