.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    &_left
        text-align: left
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &_thin
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        color: #0D0D0D
